DB_USER=root
DB_ROOT_PASSWORD=root
DB_DATABASE=lab_api_alpha
DB_DATABASE_TEST=lab_api_test
DB_LOCAL_PORT=3306
DB_DOCKER_PORT=3306
SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb:${DB_LOCAL_PORT}/${DB_DATABASE}
JWT_SECRET=249195
ISSUER=lab-api
SERVER_LOCAL_PORT=80
SERVER_DOCKER_PORT=80