MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=lab_api
MYSQLDB_DATABASE_TEST=lab_api_test
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

JWT_SECRET=249195
SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080