services:
  mariadb:
    image: mariadb:lts

  quality-lab-pro:
    restart: on-failure
    build:
      context: ./
      dockerfile: Dockerfile
    image: leonardomeireles55/quality-lab-pro-back-end:latest

  nginx:
    restart: always
    image: cgr.dev/chainguard/nginx:latest